# streamer

./: README.md  pom.xml  run.bat
src/main/java/com/sensiblemetrics/api/streamer/: AppLoader.java
src/main/java/com/sensiblemetrics/api/streamer/analyzer/: StreamAnalyzer.java
src/main/java/com/sensiblemetrics/api/streamer/processor/: CmdLineProcessor.java  TextProcessor.java
src/main/java/com/sensiblemetrics/api/streamer/utils/: ConverterUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: OUTPUT.txt
